{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"backend for reclaim project\"",
  "license": "ISC",
  "author": "krishna",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
